{
  "expo": {
    "name": "Growth Manager",
    "slug": "growth-manager",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.growthmanager.mobile",
      "buildNumber": "23",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to access your Face ID biometric data.",
        "NSPhotoLibraryAddUsageDescription": "Growth guarda en tu galería la imagen de tu recorrido cuando tocás \"Compartir imagen\".",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "app.growthmanager.mobile",
      "versionCode": 27,
      "permissions": [
        "android.permission.health.READ_STEPS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "REEMPLAZAR_CON_TU_GOOGLE_MAPS_ANDROID_KEY"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "react-native-health-connect",
        {
          "minSdkVersion": 26
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#000000",
          "imageWidth": 220
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Growth usa tus fotos para insertar imágenes y analizar comidas.",
          "cameraPermission": "Growth usa la cámara para sacar fotos de tus comidas y estimar calorías."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Growth usa el sensor de movimiento para contar tus pasos del día."
        }
      ],
      "expo-android-pedometer",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Growth usa tu ubicación para medir la distancia de tus caminatas.",
          "locationAlwaysAndWhenInUsePermission": "Growth usa tu ubicación para seguir midiendo tu caminata aunque la app esté en segundo plano.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Tareas",
              "label": "Growth · Tareas de hoy",
              "description": "Tus tareas pendientes de hoy",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "previewImage": "./assets/growth-logo.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Growth accede a tus fotos para elegir un fondo al compartir tu actividad.",
          "savePhotosPermission": "Growth guarda la imagen de tu actividad en tu galería.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
